# Fill in the values below and rename this file to .env

# The values below are used to setup the connection to the Firebase Realtime Database.
# This is a required step if you set "auth" to true in the "astro.config.mjs" file.
# They are used in the "firebase" section of the "astro.config.mjs" file.
# You have to create a Firebase project and a web app in that project to get these values.
# See https://docs.astro.build/en/guides/backend/google-firebase/#prerequisites for more info.

# Set this if you want a different Firebase app name than the default "active-handout"
# PUBLIC_FIREBASE_APP_NAME=YOUR_APP_NAME

# These come from the "project credentials"
# as described here: https://docs.astro.build/en/guides/backend/google-firebase/#prerequisites
FIREBASE_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=YOUR_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FIREBASE_CLIENT_ID=YOUR_CLIENT_ID
FIREBASE_AUTH_URI=YOUR_AUTH_URI
FIREBASE_TOKEN_URI=YOUR_TOKEN_URI
FIREBASE_AUTH_CERT_URL=YOUR_AUTH_CERT_URL
FIREBASE_CLIENT_CERT_URL=YOUR_CLIENT_CERT_URL
PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
# These come from the "web app credentials"
PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
